[flake8]
ignore = C901,W503,E203
exclude = */migrations/*,*/node_modules/*
max-line-length = 120

[isort]
known_first_party=bc
known_django=django
known_wagtail=wagtail,modelcluster
skip=migrations,node_modules,venv
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
