.grid {
    display: grid;
    margin: $grid--large 0;
    grid-gap: $grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    > * {
        flex-basis: initial;
        margin: 0;
    }

    &--fis-home {
        margin-top: $grid--small;

        @include media-query(tablet-portrait) {
            margin-top: $grid;
        }
    }

    &--home {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        @include media-query(tablet-portrait) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    @include target-ie11() {
        display: flex;
        flex-wrap: wrap;

        > * {
            flex-basis: calc(100% - 20px);
            margin: 10px;

            @media all and (min-width: 480px) {
                flex-basis: calc(50% - 20px);
            }

            @media all and (min-width: 1024px) {
                flex-basis: calc(33% - 20px);
            }
        }
    }
}
